<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【投资理财】基金费用产生 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;当我们买入、持有和卖出基金时，最初用于买基金的钱，会有三个流向，分别是销售渠道、基金公司和托管机构。"><meta property="og:type" content="blog"><meta property="og:title" content="【投资理财】基金费用产生"><meta property="og:url" content="https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;当我们买入、持有和卖出基金时，最初用于买基金的钱，会有三个流向，分别是销售渠道、基金公司和托管机构。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/A%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/C%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png"><meta property="article:published_time" content="2021-07-25T16:55:27.000Z"><meta property="article:modified_time" content="2021-08-01T13:46:22.792Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="基金基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/A%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/A%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png","https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/C%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png"],"datePublished":"2021-07-25T16:55:27.000Z","dateModified":"2021-08-01T13:46:22.792Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;当我们买入、持有和卖出基金时，最初用于买基金的钱，会有三个流向，分别是销售渠道、基金公司和托管机构。"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-07-25T16:55:27.000Z" title="2021/7/26 上午12:55:27">2021-07-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-01T13:46:22.792Z" title="2021/8/1 下午9:46:22">2021-08-01</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%81%9A%E6%97%B6%E9%97%B4%E7%9A%84%E6%9C%8B%E5%8F%8B/">做时间的朋友</a></span><span class="level-item">5 minutes read (About 734 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【投资理财】基金费用产生</h1><div class="content"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当我们<strong>买入</strong>、<strong>持有</strong>和<strong>卖出</strong>基金时，最初用于买基金的钱，会有三个流向，分别是<strong>销售渠道</strong>、<strong>基金公司</strong>和<strong>托管机构</strong>。</p>
<a id="more"></a>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不想看文字，可拉到文末，观看视频。</p>
<h1 id="基金申赎费用产生"><a href="#基金申赎费用产生" class="headerlink" title="基金申赎费用产生"></a>基金申赎费用产生</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们把投资基金分为3个动作，买入、持有，卖出。这3个动作，都会有对应的费率产生。</p>
<p>基金主要分为A类基金和C类基金，</p>
<img src="/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/A%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png" class="">

<h2 id="A类基金"><a href="#A类基金" class="headerlink" title="A类基金"></a>A类基金</h2><ul>
<li><p>买入费率：</p>
<ul>
<li>认购费：基金还没成立的时候叫认购费，成立以后叫申购费。</li>
<li>前端申购费：申购费是给销售渠道的。如果拿支付宝买基金，那么，申购费就是交给支付宝的。买基金的钱需要扣除申购费，剩下的钱才进入基金财产。</li>
</ul>
</li>
<li><p>运作费率：</p>
<ul>
<li>管理费：管理费是交给基金公司的。作为基金公司帮你打理资产的报酬。</li>
<li>托管费：托管费是交给托管机构的。托管机构的作用就是保管和监督基民的钱，从制度上消除基金公司卷款跑路和违规操作的可能性</li>
</ul>
</li>
<li><p>卖出费率：</p>
<ul>
<li>赎回费：赎回费是交给剩余的投资者的。</li>
</ul>
</li>
</ul>
<img src="/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/C%E7%B1%BB%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E8%B4%B9%E7%94%A8.png" class="">

<h2 id="C类基金"><a href="#C类基金" class="headerlink" title="C类基金"></a>C类基金</h2><ul>
<li>买入费率：无</li>
<li>运作费率：<ul>
<li>管理费：管理费是交给基金公司的。作为基金公司帮你打理资产的报酬。</li>
<li>托管费：托管费是交给托管机构的。托管机构的作用就是保管和监督基民的钱，从制度上消除基金公司卷款跑路和违规操作的可能性</li>
<li>销售服务费：销售服务费是给销售渠道的。</li>
</ul>
</li>
<li>卖出费率：<ul>
<li>赎回费：赎回费是交给剩余的投资者的。</li>
</ul>
</li>
</ul>
<p>可以看到，A类基金和C类基金的差别主要是在买入费率和运作费率，</p>
<p>A类基金需要一次性交给销售渠道认购/申购费，但是在持有基金期间不需要再持续地交销售服务费；</p>
<p>C类基金不需要交认购/申购费，但是在持有基金期间，需要持续地交销售服务费。</p>
<p>短期持有（几天或几个月）买C类基金，长期持有（一年以上）买A类基金。</p>
<br/>

<p>上述内容总结自<strong>葫芦军士</strong>视频【不花冤枉钱！如何买基金最划算？】，</p>
<p>更多内容，可以观看以下视频，</p>
<iframe width="100%" height="506" src="//player.bilibili.com/player.html?aid=803791684&bvid=BV1Zy4y1T7LD&cid=357753512&page=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="article-licensing box"><div class="licensing-title"><p>【投资理财】基金费用产生</p><p><a href="https://ezekieltsui.github.io/2021/07/26/【投资理财】基金费用产生/">https://ezekieltsui.github.io/2021/07/26/【投资理财】基金费用产生/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80/">基金基础</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/01/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2%E7%BD%91%E7%AB%99/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【投资理财】基金信息披露网站</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/25/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A0%87/"><span class="level-item">【投资理财】估值指标</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/07/26/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E8%B4%B9%E7%94%A8%E4%BA%A7%E7%94%9F/';
            this.page.identifier = '2021/07/26/【投资理财】基金费用产生/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基金申赎费用产生"><span class="level-left"><span class="level-item">1</span><span class="level-item">基金申赎费用产生</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A类基金"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">A类基金</span></span></a></li><li><a class="level is-mobile" href="#C类基金"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">C类基金</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>