<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【投资理财】基金定投方法 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基金投资的步骤主要包括，筛选、买入、卖出、优化投资组合、持续定投。这些步骤并不是一次性的，根据投资者的实际情况，可能会逐渐迭代优化。本文主要关注持续定投这一步骤。"><meta property="og:type" content="blog"><meta property="og:title" content="【投资理财】基金定投方法"><meta property="og:url" content="https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="基金投资的步骤主要包括，筛选、买入、卖出、优化投资组合、持续定投。这些步骤并不是一次性的，根据投资者的实际情况，可能会逐渐迭代优化。本文主要关注持续定投这一步骤。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/TTM.png"><meta property="og:image" content="https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E5%BB%BA%E4%BB%93%E6%9C%9F.png"><meta property="og:image" content="https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E6%8C%81%E6%9C%89%E6%9C%9F.png"><meta property="article:published_time" content="2022-02-04T12:08:33.000Z"><meta property="article:modified_time" content="2022-02-07T16:45:25.118Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="基金投资策略"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/TTM.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/TTM.png","https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E5%BB%BA%E4%BB%93%E6%9C%9F.png","https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E6%8C%81%E6%9C%89%E6%9C%9F.png"],"datePublished":"2022-02-04T12:08:33.000Z","dateModified":"2022-02-07T16:45:25.118Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"基金投资的步骤主要包括，筛选、买入、卖出、优化投资组合、持续定投。这些步骤并不是一次性的，根据投资者的实际情况，可能会逐渐迭代优化。本文主要关注持续定投这一步骤。"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-04T12:08:33.000Z" title="2022/2/4 下午8:08:33">2022-02-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-07T16:45:25.118Z" title="2022/2/8 上午12:45:25">2022-02-08</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%81%9A%E6%97%B6%E9%97%B4%E7%9A%84%E6%9C%8B%E5%8F%8B/">做时间的朋友</a></span><span class="level-item">6 minutes read (About 869 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【投资理财】基金定投方法</h1><div class="content"><p>基金投资的步骤主要包括，筛选、买入、卖出、优化投资组合、持续定投。这些步骤并不是一次性的，根据投资者的实际情况，可能会逐渐迭代优化。本文主要关注持续定投这一步骤。</p>
<a id="more"></a>

<h1 id="基金定投方法"><a href="#基金定投方法" class="headerlink" title="基金定投方法"></a><strong>基金定投方法</strong></h1><img src="/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/TTM.png" class="">



<p><font size=4><strong>定投需要满足的前提条件</strong>：</font><u>全A股滚动等权平均市盈率</u>，即PE(TTM）&lt;60。（以此作粗略地择时）</p>
<p>注1：查看<u>全A股滚动等权平均市盈率</u>，<a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/a-ttm-lyr%E3%80%82">https://legulegu.com/stockdata/a-ttm-lyr。</a></p>
<p>注2：市场低估（PE&lt;40），市场高估（PE&gt;60），市场疯狂（PE&gt;80）。【45以下分批买入，60以上分批卖出】</p>
<h2 id="名词释义"><a href="#名词释义" class="headerlink" title="名词释义"></a><strong>名词释义</strong></h2><p>在描述定投方法前，先定义几个不同投资时期，</p>
<p><strong>建仓期</strong>  从没有仓位，直至买足初始仓位（初始仓位自定，例如40%）。</p>
<p><strong>持有期</strong>  有一定仓位，等待上涨，如果在持有期再次买入，则叫<strong>加仓</strong>或<strong>补仓</strong>。</p>
<p><strong>脱离成本区间</strong>  基金上涨，目前的收益远远高于自己买入的成本价，正常是15%以上。</p>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a><strong>具体方法</strong></h2><p>当前投资人精心筛选出，与自己风险匹配的基金产品后，在不同投资时期，遵循以下定投方法：</p>
<p><strong>在准备买入之前</strong>，计划好买入的金额，并估算这笔金额在多长一段时间内，可以全部买入。然后，将计划买入的总金额，等额分成10份。</p>
<p><strong>建仓期</strong>，如果基金净值在建仓期内，持续下跌，每当从上一个最低点，单次/累计下跌4%，就进行一次定投。</p>
<p>​               如果基金净值在建仓期内，持续上涨，一直不进行定投操作，等待或另外寻找投资机会。（投资不缺机会，缺钱💴）</p>
<p>​               如果基金净值一路上涨，直至脱离成本区间，需要逐步<u>卖出</u>，释放风险。（短时间内持续上涨是一件概率较低的事情）</p>
<p>​              （另外，还有几个需要坚决卖出的情况，① 更换了基金经理 ② 基金经理风格漂移 ③ 市场出现极端行情，即疯牛行情，PE&gt;80）</p>
<p>​               如果在事先预计的时间内，没有将计划买入的资金全部买入，重新规划建仓计划。</p>
<p><strong>持有期</strong>，向上脱离成本区间之后（净值高于持仓成本15%），从上一次高点单次/累计下跌4%，重复上述的定投。</p>
<p>该方法可以运用PE粗略择时，并让投资者在连续下跌的市场环境下，获得较好的投资体验。</p>
<p>别忘了，<strong>我们投资买入基金的前提是，PE（TTM）&lt;60，才进行买入行为。</strong></p>
<p>下面两张图描述了<strong>建仓期</strong>和<strong>持有期</strong>的买入时机点。</p>
<img src="/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E5%BB%BA%E4%BB%93%E6%9C%9F.png" class="">



<img src="/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/%E6%8C%81%E6%9C%89%E6%9C%9F.png" class="">



<h2 id="小Tips"><a href="#小Tips" class="headerlink" title="小Tips"></a><strong>小Tips</strong></h2><ol>
<li>每周周四收盘前，进行定投，收益略高。</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qU4y1W7kN?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1qU4y1W7kN?spm_id_from=333.999.0.0</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gQ4y1r71v">https://www.bilibili.com/video/BV1gQ4y1r71v</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://legulegu.com/stockdata/a-ttm-lyr">https://legulegu.com/stockdata/a-ttm-lyr</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【投资理财】基金定投方法</p><p><a href="https://ezekieltsui.github.io/2022/02/04/【投资理财】基金定投方法/">https://ezekieltsui.github.io/2022/02/04/【投资理财】基金定投方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/">基金投资策略</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/01/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E4%BF%A1%E6%81%AF%E6%8A%AB%E9%9C%B2%E7%BD%91%E7%AB%99/"><span class="level-item">【投资理财】基金信息披露网站</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2022/02/04/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%AE%9A%E6%8A%95%E6%96%B9%E6%B3%95/';
            this.page.identifier = '2022/02/04/【投资理财】基金定投方法/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基金定投方法"><span class="level-left"><span class="level-item">1</span><span class="level-item">基金定投方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#名词释义"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">名词释义</span></span></a></li><li><a class="level is-mobile" href="#具体方法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">具体方法</span></span></a></li><li><a class="level is-mobile" href="#小Tips"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">小Tips</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Reference</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>