<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【学习笔记】字节序 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​        字节序，即字节顺序，又称端序或尾序（英语：byte-order&amp;#x2F; Endianness），在计算机科学领域中，指电脑内存中或在数字通信链路中，组成多字节的字的字节的排列顺序。在几乎所有的机器上，多字节对象都被存储为连续的字节序列。例如在C语言中，一个类型为int的变量x地址为0x100，那么其对应地址表达式&amp;amp;x的值为0x100。且x的四个字节将被存储在电脑内存的0x100"><meta property="og:type" content="blog"><meta property="og:title" content="【学习笔记】字节序"><meta property="og:url" content="https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="​        字节序，即字节顺序，又称端序或尾序（英语：byte-order&amp;#x2F; Endianness），在计算机科学领域中，指电脑内存中或在数字通信链路中，组成多字节的字的字节的排列顺序。在几乎所有的机器上，多字节对象都被存储为连续的字节序列。例如在C语言中，一个类型为int的变量x地址为0x100，那么其对应地址表达式&amp;amp;x的值为0x100。且x的四个字节将被存储在电脑内存的0x100"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Big-Endian.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Little-Endian.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/Middle-Endian.png"><meta property="article:published_time" content="2021-03-22T06:35:17.000Z"><meta property="article:modified_time" content="2021-04-18T11:16:22.679Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="byte-order"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Big-Endian.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Big-Endian.png","https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Little-Endian.png","https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/Middle-Endian.png"],"datePublished":"2021-03-22T06:35:17.000Z","dateModified":"2021-04-18T11:16:22.679Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"​        字节序，即字节顺序，又称端序或尾序（英语：byte-order&#x2F; Endianness），在计算机科学领域中，指电脑内存中或在数字通信链路中，组成多字节的字的字节的排列顺序。在几乎所有的机器上，多字节对象都被存储为连续的字节序列。例如在C语言中，一个类型为int的变量x地址为0x100，那么其对应地址表达式&amp;x的值为0x100。且x的四个字节将被存储在电脑内存的0x100"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-03-22T06:35:17.000Z" title="2021/3/22 下午2:35:17">2021-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-18T11:16:22.679Z" title="2021/4/18 下午7:16:22">2021-04-18</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">10 minutes read (About 1535 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【学习笔记】字节序</h1><div class="content"><p>​        <strong>字节序</strong>，即<strong>字节顺序</strong>，又称<strong>端序</strong>或<strong>尾序</strong>（英语：<strong>byte-order/ Endianness</strong>），在计算机科学领域中，指电脑内存中或在数字通信链路中，组成多字节的字的字节的排列顺序。在几乎所有的机器上，<strong>多字节对象</strong>都被存储为<strong>连续的字节序列</strong>。例如在C语言中，一个类型为<code>int</code>的变量<code>x</code>地址为<code>0x100</code>，那么其对应地址表达式<code>&amp;x</code>的值为<code>0x100</code>。且<code>x</code>的四个字节将被存储在电脑内存的<code>0x100</code>, <code>0x101</code>, <code>0x102</code>, <code>0x103</code>位置。</p>
<p>​        例如假设上述变量<code>x</code>类型为<code>int</code>，位于地址<code>0x100</code>处，它的值为<code>0x01234567</code>，地址范围为<code>0x100~0x103</code>字节，其内部排列顺序依赖于机器的类型。大端法从首位开始将是：<code>0x100: 0x01, 0x101: 0x23,..</code>。而小端法将是：<code>0x100: 0x67, 0x101: 0x45,..</code>。</p>
<a id="more"></a>



<h1 id="大端序、小端序及混合序"><a href="#大端序、小端序及混合序" class="headerlink" title="大端序、小端序及混合序"></a><strong>大端序、小端序及混合序</strong></h1><p>​        字节的排列顺序通常主要有三种，分别是<strong>小端序</strong>（英：little-endian）、<strong>大端序</strong>（英：big-endian）和<strong>混合序</strong>（英：middle-endian）。将一个多字节对象的低位字节放在内存的低地址端，高位字节排放在内存的高地址端，则称<strong>小端序</strong>；反之则称<strong>大端序</strong>。还有一种，在一个多字节对象中同时存在大端序和小端序，称为<strong>混合序</strong>。</p>
<h2 id="大端字节序"><a href="#大端字节序" class="headerlink" title="大端字节序"></a><strong>大端字节序</strong></h2><p>​        将一个多字节对象的高位字节放在内存的低地址端，低位字节排放在内存的高地址端，这是易于人类阅读的存储方法。</p>
<img src="/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Big-Endian.png" class="">

<p>​        如图所示，高位字节<code>0A</code>放在最低位地址<code>a</code>，而低位字节<code>0D</code>放在最高位地址<code>a+3</code>。</p>
<h2 id="小端字节序"><a href="#小端字节序" class="headerlink" title="小端字节序"></a><strong>小端字节序</strong></h2><p>​        将一个多字节对象的低位字节放在内存的低地址端，高位字节排放在内存的高地址端。</p>
<img src="/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/280px-Little-Endian.png" class="">

<p>​        如图所示，高位字节<code>0A</code>放在最高位地址<code>a+3</code>，而低位字节<code>0D</code>放在最低位地址<code>a</code>。</p>
<h2 id="混合字节序"><a href="#混合字节序" class="headerlink" title="混合字节序"></a><strong>混合字节序</strong></h2><p>​        在一个多字节对象中，同时存在大端字节序和小端字节序。例如，在一个32bit对象中，前16bit与后16bit的字节序为小端序，而这16bit的内部为大端序。</p>
<img src="/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/Middle-Endian.png" class="">

<p>​        如图所示，高位字节<code>0A</code>和<code>0B</code>分别放在低位地址<code>a+1</code>和<code>a</code>，而低位字节<code>0C</code>和<code>0D</code>分别放在高位地址<code>a+3</code>和<code>a+2</code>。把<code>0A</code>和<code>0B</code>看作是一个整体，而把<code>0C</code>和<code>0D</code>看作是另外一个整体的话，那么，这两个整体的排列顺序就是<strong>大端序</strong>。而在<code>0A</code>和<code>0B</code>这个整体之内，<code>0A</code>和<code>0B</code>的排列顺序则是<strong>小端序</strong>。</p>
<h1 id="字节序的存在意义"><a href="#字节序的存在意义" class="headerlink" title="字节序的存在意义"></a>字节序的存在意义</h1><p>​        <strong>为什么存在小端字节序？</strong>计算机逻辑电路先处理低位字节，效率比较高，因为计算都是从低位开始的。所以，许多内部处理都是小端字节序。</p>
<p>​        <strong>为什么存在大端字节序？</strong>人类还是习惯读写大端字节序。所以，除了计算机的内部处理，其他的场合几乎都是大端字节序，比如网络传输和文件储存。</p>
<h1 id="网络字节序和主机字节序"><a href="#网络字节序和主机字节序" class="headerlink" title="网络字节序和主机字节序"></a>网络字节序和主机字节序</h1><p>​        <strong>网络字节序（Network Byte Order）</strong>，始终为大端顺序。</p>
<p>​        <strong>主机字节序（Host Byte Order）</strong>，不同的机器的主机字节序不相同，与CPU设计有关。</p>
<h1 id="数据解析"><a href="#数据解析" class="headerlink" title="数据解析"></a><strong>数据解析</strong></h1><p>​        解析/格式化是计算机科学的主要学科之一。 这是将数据的<strong>外部格式</strong>（文件格式，网络协议，硬件寄存器）转换为<strong>内部格式</strong>（软件所操作的数据结构）的过程。</p>
<blockquote>
<p>​        One of the major disciplines in computer science is parsing/formatting. This is the process of converting the external format of data (file formats, network protocols, hardware registers) into the internal format (the data structures that software operates on).</p>
</blockquote>
<p>​        <strong>外部格式</strong>必须有明确定义。对于文件格式，有GIF文件、JPEG文件和MPEG文件等；对于网络协议，格式会以RFC的形式编写。这些格式，会将每一个字节的含义都规定好。</p>
<br/>

<p>​        举例来说，假设处理器读入了一个<strong>外部</strong>的、大端字节序的16位整数<code>x</code>时，处理器按照以下方式转换成<strong>内部</strong>格式的值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset] * <span class="number">256</span> + buf[offset + <span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>​        <code>buf</code>是整个16位数据块在内存中的起始地址，<code>offset</code>是当前正在读取的位置。第一个字节乘以256，再加上第二个字节，就是大端字节序的值，这个式子可以用逻辑运算符改写。</p>
<p>​        进一步假设<code>x</code>的十进制值为256，那么其对应的二进制值为<code>00000001 00000000</code>，这个16位数据块的第一个字节的十进制值为1，第二个字节的十进制值为0，根据以上代码，可还原出16位数据块整体的十进制值为256。</p>
<p>代码用逻辑运算符可以改写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset]&lt;&lt;<span class="number">8</span> | buf[offset+<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>​        上面代码中，第一个字节左移8位（即后面添8个<code>0</code>），然后再与第二个字节进行<code>或</code>运算。</p>
<p>​        如果外部格式是小端字节序，用下面的公式转成内部格式的值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = buf[offset+<span class="number">1</span>] * <span class="number">256</span> + buf[offset];</span><br></pre></td></tr></table></figure>
<p>​        32位整数的求值公式也是相似的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 大端字节序 */</span></span><br><span class="line">i = (data[<span class="number">3</span>]&lt;&lt;<span class="number">0</span>) | (data[<span class="number">2</span>]&lt;&lt;<span class="number">8</span>) | (data[<span class="number">1</span>]&lt;&lt;<span class="number">16</span>) | (data[<span class="number">0</span>]&lt;&lt;<span class="number">24</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 小端字节序 */</span></span><br><span class="line">i = (data[<span class="number">0</span>]&lt;&lt;<span class="number">0</span>) | (data[<span class="number">1</span>]&lt;&lt;<span class="number">8</span>) | (data[<span class="number">2</span>]&lt;&lt;<span class="number">16</span>) | (data[<span class="number">3</span>]&lt;&lt;<span class="number">24</span>);</span><br></pre></td></tr></table></figure>



<p>Reference:</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82%E5%BA%8F#%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F">https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82%E5%BA%8F#%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/11/byte-order.html">https://www.ruanyifeng.com/blog/2016/11/byte-order.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.erratasec.com/2016/11/how-to-teach-endian.html#.YFg1Dq8zZPY">https://blog.erratasec.com/2016/11/how-to-teach-endian.html#.YFg1Dq8zZPY</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【学习笔记】字节序</p><p><a href="https://ezekieltsui.github.io/2021/03/22/【学习笔记】字节序/">https://ezekieltsui.github.io/2021/03/22/【学习笔记】字节序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/byte-order/">byte-order</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/28/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91memcpy()%E5%92%8Cstrcpy()/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【学习笔记】memcpy()和strcpy()</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/21/%E3%80%90%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8%E3%80%91%E5%BA%94%E5%AD%A3%E8%94%AC%E6%9E%9C/"><span class="level-item">【生活日常】应季蔬果</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/03/22/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%AD%97%E8%8A%82%E5%BA%8F/';
            this.page.identifier = '2021/03/22/【学习笔记】字节序/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#大端序、小端序及混合序"><span class="level-left"><span class="level-item">1</span><span class="level-item">大端序、小端序及混合序</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#大端字节序"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">大端字节序</span></span></a></li><li><a class="level is-mobile" href="#小端字节序"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">小端字节序</span></span></a></li><li><a class="level is-mobile" href="#混合字节序"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">混合字节序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字节序的存在意义"><span class="level-left"><span class="level-item">2</span><span class="level-item">字节序的存在意义</span></span></a></li><li><a class="level is-mobile" href="#网络字节序和主机字节序"><span class="level-left"><span class="level-item">3</span><span class="level-item">网络字节序和主机字节序</span></span></a></li><li><a class="level is-mobile" href="#数据解析"><span class="level-left"><span class="level-item">4</span><span class="level-item">数据解析</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>