<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【金融理财】基金常识和相关概念 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​        写这篇文章是为基金理财做准备，并以这种理财方式增加被动收入。而本文主要解决，基金是什么以及为什么要购买基金的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="【金融理财】基金常识和相关概念"><meta property="og:url" content="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="​        写这篇文章是为基金理财做准备，并以这种理财方式增加被动收入。而本文主要解决，基金是什么以及为什么要购买基金的问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_2.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_3.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_4.png"><meta property="article:published_time" content="2021-02-17T17:19:01.000Z"><meta property="article:modified_time" content="2021-03-06T07:48:45.420Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="fund"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_2.png","https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_3.png","https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_4.png"],"datePublished":"2021-02-17T17:19:01.000Z","dateModified":"2021-03-06T07:48:45.420Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"​        写这篇文章是为基金理财做准备，并以这种理财方式增加被动收入。而本文主要解决，基金是什么以及为什么要购买基金的问题。"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-17T17:19:01.000Z" title="2021/2/18 上午1:19:01">2021-02-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-03-06T07:48:45.420Z" title="2021/3/6 下午3:48:45">2021-03-06</time></span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2/">金融理财</a></span><span class="level-item">22 minutes read (About 3340 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【金融理财】基金常识和相关概念</h1><div class="content"><p>​        写这篇文章是为基金理财做准备，并以这种理财方式增加被动收入。而本文主要解决，<strong>基金是什么</strong>以及<strong>为什么要购买基金</strong>的问题。</p>
<a id="more"></a>

<h1 id="基金是什么"><a href="#基金是什么" class="headerlink" title="基金是什么"></a>基金是什么</h1><p>​        买基金到底买了什么东西？投资者购买基金需要花两笔钱，一笔是实际用于投资理财的钱，另一笔则是管理费。完成了购买基金操作后，实际上是用<strong>管理费委托了基金管理公司（具体到某一位基金经理）</strong>，将<strong>实际用于投资理财的钱</strong>投资到<strong>股票或债券</strong>等。投资者的收益主要来自股票或债券升值所带来的收益。相对于自行购买理财，购买基金可以让相对专业的基金经理替投资者选择和决策，可以一定程度上规避风险，提高总收益。</p>
<h2 id="基金的分类"><a href="#基金的分类" class="headerlink" title="基金的分类"></a>基金的分类</h2><p>风险高到低，基金可以分为以下几类：</p>
<ul>
<li><p>股票型/QDII型/混合型</p>
</li>
<li><p>指数型</p>
</li>
<li><p>FOF型</p>
</li>
<li><p>债券基金（纯债基金、混合债基金、可转债基金）</p>
</li>
<li><p>货币型</p>
</li>
</ul>


<p><strong>风险和受益是对等的。</strong></p>
<!--more-->

<h3 id="股票型-QDII型-混合型"><a href="#股票型-QDII型-混合型" class="headerlink" title="股票型/QDII型/混合型"></a><strong>股票型/QDII型/混合型</strong></h3><p>​        待补充。</p>
<h3 id="指数型"><a href="#指数型" class="headerlink" title="指数型"></a><strong>指数型</strong></h3><p>分为宽基指数基金，窄基指数基金（又叫行业指数基金）。</p>
<ul>
<li><p>窄基指数基金：一般是针对某一个行业的指数型基金，需要对该行业有一定的了解和认知。</p>
</li>
<li><p>宽基指数基金：不论什么行业，只有公司规模大小的区别。</p>
<p>目前主流的四种指数，大公司指数【<strong>沪深300</strong>，<strong>上证50</strong>】，中小公司指数【<strong>中证500</strong>，<strong>创业板指</strong>】。</p>
<ul>
<li><p>沪深300：我们国家内地市场上，有两个主要的证券交易所，一个在上海（上海证券交易所），一个在深圳（深圳证券交易所）。沪深300就是这两个市场加在一起，挑300家规模最大、流动性最好的公司，组成这个指数。</p>
<img src="/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_2.png" class="">

<p>风格：<strong>金融</strong>和<strong>地产</strong>的占比比较大，其次混合了消费、工业等，和国家经济息息相关。特别稳。</p>
</li>
<li><p>上证50：挑上海50家规模最大、流动性最好的公司，组成这个指数。</p>
</li>
<li><p>中证500：以<strong>消费</strong>和<strong>工业</strong>为主导的指数类型。</p>
<img src="/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_3.png" class="">
</li>
<li><p>创业板指：风险最高的宽基指数。行业分布主要是<strong>医药</strong>、<strong>工业</strong>、<strong>互联网信息技术</strong>。大部分是<strong>新兴产业</strong>，很大程度上反映了新兴产业公司发展的状况。</p>
<img src="/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/finance_4.png" class="">



</li>
</ul>
</li>
</ul>
<h3 id="FOF型"><a href="#FOF型" class="headerlink" title="FOF型"></a><strong>FOF型</strong></h3><p>会规避掉不好的基金。但多重手续费，最后受益除去手续费没有多少。</p>
<h3 id="债券基金"><a href="#债券基金" class="headerlink" title="债券基金"></a><strong>债券基金</strong></h3><p>债券基金分为纯债、混合债和可转债三种。</p>
<ul>
<li>纯债：基金持仓基本是用来买国债、企业债。年化一般在3% ~ 4.5%。</li>
<li>混合债：一大半用来买债券，债券包括国债、企业债和可转债，一小部分用来买股票或其他。买混合债，是希望稳重求进，收益率稍微高一点点，但风险又不要太大。40%以上用于买股票，风险略高，不大符合买混合债基金的原始目标。债券持仓比例，债券的持仓比例在70%-90%比较合适，</li>
<li>可转债：名义上是债券，实际上有公司和股票的属性。当公司想做一件事情，但又暂时不想拿自己的钱出来的时候，就会向市面上发售一些债券。这些债券当中，一小部分可以转换成公司的股票，这部分就叫做可转债金。<strong>（新手放弃）</strong></li>
</ul>
<h3 id="货币型"><a href="#货币型" class="headerlink" title="货币型"></a><strong>货币型</strong></h3><p>​        货币型基金主要投资于债券、央行票据、回购等安全性极高的短期金融品种，又被称为“准储蓄产品”，其主要特征是“本金无忧、活期便利、定期收益、每日记收益、按月分红利”。 货币型基金只投资于货币市场，如短期国债、回购、央行票据、银行存款等等，风险基本没有。</p>
<h1 id="估值指标"><a href="#估值指标" class="headerlink" title="估值指标"></a>估值指标</h1><h2 id="市盈率"><a href="#市盈率" class="headerlink" title="市盈率"></a>市盈率</h2><p>​        股票的<strong>市盈率</strong> (Price-to-Earning Ratio，<strong>P/E</strong> 或 <strong>PER</strong>)，又称为<strong>市盈率</strong>，指每股市价除以每股盈余 (Earnings Per Share，EPS)，通常作为股票是便宜抑或昂贵的指标 (通货膨胀会使每股收益虚增，从而扭曲市盈率的比较价值)。市盈率把企业的股价与其制造财富的能力联系起来。</p>
<p>​        每股盈余的计算方法，一般是以该企业在过去一年的净利润，除总发行已售出股份净值。市盈率越低，代表投资者能够以相对较低价格购入股票。假设某股票的市价为 24 元，而过去一年的每股盈余为 3 元，则市盈率为 24/3=8。该股票被视为有 8 倍的市盈率，即假设该企业以后每年净利润和去年相同的基础上，如果不考虑通货膨胀因素，回本期为 8 年，折合平均年回报率为 12.5%，投资者每付出 8 元可分享 1 元的企业盈利。但上市公司通常只会把部分盈利用来派发股息，其余用来作进一步发展，所以市盈率的倒数并不直接等同于股息率。</p>
<p>​        投资者计算市盈率，主要用来比较不同股票的价值。理论上，股票的市盈率愈低，表示该股票的投资风险越小，愈值得投资。比较不同行业、不同国家、不同时段的市盈率是不大可靠的，比较同类股票的市盈率较有实用价值。</p>
<h3 id="计算方法"><a href="#计算方法" class="headerlink" title="计算方法"></a>计算方法</h3><p>市盈率＝每股市价／每股盈余</p>
<h3 id="决定股价的因素"><a href="#决定股价的因素" class="headerlink" title="决定股价的因素"></a>决定股价的因素</h3><p>​        股价取决于市场需求，即变相取决于投资者对以下各项的期望：</p>
<ul>
<li>企业的最近表现和未来发展前景</li>
<li>新推出的产品或服务</li>
<li>该行业的前景<br>其余影响股价的因素还包括市场气氛、新兴行业热潮等。<br>市盈率把股价和利润联系起来，反映了企业的近期表现。如果股价上升，但利润没有变化，甚至下降，则市盈率将会上升。</li>
</ul>
<h3 id="股息收益率"><a href="#股息收益率" class="headerlink" title="股息收益率"></a>股息收益率</h3><p>上市公司通常会把部分盈利派发给股东作为股息。上一年度的每股股息除以股票现价，是为现行股息收益率。如果目前股价为 50 元，去年股息为每股 5 元，则股息收益率为 10%，此数字一般来说属于偏高，反映市盈率偏低，股票价值被低估。</p>
<p>一般来说，市盈率极高 (如大于 100 倍) 的股票，其股息收益率为零。因为当市盈率大于 100 倍，表示投资者要超过 100 年的时间才能回本，股票价值被高估，没有股息派发。</p>
<h3 id="平均回报率"><a href="#平均回报率" class="headerlink" title="平均回报率"></a>平均回报率</h3><p>美国股票的市盈率平均为 14 倍，表示回本期为 14 年。14 倍 PER 折合平均年回报率为 7% (1/14)。</p>
<h3 id="市盈率所代表的意义"><a href="#市盈率所代表的意义" class="headerlink" title="市盈率所代表的意义"></a>市盈率所代表的意义</h3><p>如果某股票有较高市盈率，则有可能因以下原因：</p>
<ul>
<li>市场预测未来的盈利增长速度快。</li>
<li>该企业一向录得可观盈利，但在前一个年度出现过一次性的特殊支出，降低了盈利。</li>
<li>出现泡沫，该股被以超过其内在价值的价格在交易。</li>
<li>该企业有特殊的优势，保证能在低风险情况下持久录得盈利。</li>
<li>市场上可选择的股票有限，在供求定律下，股价将上升。这令跨时间的市盈率比较变得意义不大。</li>
</ul>
<p>如果某股票有较低市盈率，则有可能因以下原因：</p>
<ul>
<li>市场预测该企业和去年相比较，盈利将减少，企业价值将下降。</li>
<li>该企业在去年出现过一次性的特殊收入，暂时提高了去年的盈利。</li>
<li>该股的价格被市场低估。</li>
<li>股票的供给超过了市场上资金的投资需求。<br>※值得一提，如果某股票的市盈率为零，即代表股票去年是在于亏损状态。</li>
</ul>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>利用不同的数据计出的市盈率，有不同的意义。现行市盈率利用过去四个季度的每股盈余计算，而预测市盈率可以用过去四个季度的盈利计算，也可以根据上两个季度的实际盈利以及未来两个季度的预测盈利的总和计算。</p>
<p> <strong>静态市盈率</strong><br>PE (LYR) ，Last Year Ratio，静态市盈率＝市价／最近一个财政年度的每股盈利</p>
<p><strong>动态市盈率</strong><br>动态市盈率（PEG），其计算公式是以静态市盈率为基数，乘以动态系数。</p>
<p>该系数为1/(1+i)n，i为企业每股收益的增长性比率，n为企业的可持续发展的存续期。<br>上市公司目前股价为20元，每股收益为0.38元，去年同期每股收益为0.28元，成长性为35%，即i=35％，该企业未来保持该增长速度的时间可持续5年，即n=5，则动态系数为1/(1+35%)5=22%。相应地，动态市盈率为11.6倍（静态市盈率：20元/0.38元=52倍；动态市盈率：52倍×22％=11.6倍）。</p>
<p><strong>滚动市盈率</strong></p>
<p>PE (TTM) ，Trailing Twelve Months，以当前总市值，除以<strong>前面四个季度</strong>的总净利润</p>
<h2 id="盈利收益率"><a href="#盈利收益率" class="headerlink" title="盈利收益率"></a>盈利收益率</h2><p>盈利收益率简称<strong>E/P</strong>，是<strong>P/E</strong>的倒数，盈利收益率越高也就代表这支指数基金越值得投资。</p>
<p>当盈利收益率大于 **10%**的时候，这支基金就比较适合我们开始投资了。所以我 们在挑选低估值指数基金的时候，根据「盈利收益率」这个指标，大于10%都 可以定投，如果低于 10%则不太适合定投。</p>
<h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>无论是市盈率还是盈利收益率，我们只能用在盈利<strong>较为稳定的品种</strong>上面，如白酒行业、家电行业。这样我们PE中的E才具有参考价值，对于周期性很强，或者盈利会暴涨暴跌的行业并不适用。</p>
<h2 id="市净率"><a href="#市净率" class="headerlink" title="市净率"></a>市净率</h2><p>股票的<strong>市净率</strong>（Price-to-Book Ratio, PBR, P/B），又名<strong>市账率、股價淨值比</strong>，指每股市价除以每股净资产，通常作为股票孰贱孰贵的指标之一。</p>
<h3 id="计算方法-1"><a href="#计算方法-1" class="headerlink" title="计算方法"></a>计算方法</h3><p>股票的市净率＝每股市价／每股净资产</p>
<h3 id="适用范围-1"><a href="#适用范围-1" class="headerlink" title="适用范围"></a>适用范围</h3><p>市净率特别在<strong>评估高风险企业</strong>，企业资产大量为实物资产的企业时受到重视。</p>
<h2 id="净资产收益率"><a href="#净资产收益率" class="headerlink" title="净资产收益率"></a>净资产收益率</h2><p>净资产收益率，<strong>ROE</strong>，也就股东报酬率，是企业净利润与净资产的比值，其数值大小也代表了企业盈利能力的大小。</p>
<h3 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h3><p>ROE = 净利润 /净资产</p>
<p>举个例子：A公司一年的利润为20万，占用资本300万，B公司一年的利润10万，占用资本100万；</p>
<p>看上去A公司赚的利润多，但是A资本回报率为6.66%，B公司为10%，显然B公司如果用同样钱，可以赚更多钱，更有投资价值。</p>
<p>净资产收益率是巴菲特最为看重的股票估值指标，他选中并长期持有的股票基本都是净资产收益率常年保持在**20%**以上的企业。</p>
<p>总之，指数的净资产收益率越高越好。</p>
<p><u>净资产收益率更偏向于基本面分析，不涉及股价波动。</u></p>
<h2 id="股息率"><a href="#股息率" class="headerlink" title="股息率"></a>股息率</h2><p>股息率是股息与股票价格之间的比率。在投资实践中，股息率是衡量企业是否具有投资价值的重要标尺之一。</p>
<p>例：现金股利为1元，股价20元，则股息率为5%；若来年配息仍为1元，股价已至25元，则股息率降为4%。</p>
<p>当然，股息率越高越好。</p>
<h3 id="计算-2"><a href="#计算-2" class="headerlink" title="计算"></a>计算</h3><p>股息率=每股股利／每股股价</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【金融理财】基金常识和相关概念</p><p><a href="https://ezekieltsui.github.io/2021/02/18/【金融理财】基金常识和相关概念/">https://ezekieltsui.github.io/2021/02/18/【金融理财】基金常识和相关概念/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/fund/">fund</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/18/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%BF%9B%E7%A8%8B%E9%97%B4%E6%88%96%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%EF%BC%88%E9%9B%B6%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【学习笔记】进程间/线程间通信（零）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><span class="level-item">【金融理财】投资策略</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E9%87%91%E8%9E%8D%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E5%B8%B8%E8%AF%86%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/';
            this.page.identifier = '2021/02/18/【金融理财】基金常识和相关概念/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基金是什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">基金是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基金的分类"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基金的分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#股票型-QDII型-混合型"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">股票型/QDII型/混合型</span></span></a></li><li><a class="level is-mobile" href="#指数型"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">指数型</span></span></a></li><li><a class="level is-mobile" href="#FOF型"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">FOF型</span></span></a></li><li><a class="level is-mobile" href="#债券基金"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">债券基金</span></span></a></li><li><a class="level is-mobile" href="#货币型"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">货币型</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#估值指标"><span class="level-left"><span class="level-item">2</span><span class="level-item">估值指标</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#市盈率"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">市盈率</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算方法"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">计算方法</span></span></a></li><li><a class="level is-mobile" href="#决定股价的因素"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">决定股价的因素</span></span></a></li><li><a class="level is-mobile" href="#股息收益率"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">股息收益率</span></span></a></li><li><a class="level is-mobile" href="#平均回报率"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">平均回报率</span></span></a></li><li><a class="level is-mobile" href="#市盈率所代表的意义"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">市盈率所代表的意义</span></span></a></li><li><a class="level is-mobile" href="#计算"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">计算</span></span></a></li></ul></li><li><a class="level is-mobile" href="#盈利收益率"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">盈利收益率</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#适用范围"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">适用范围</span></span></a></li></ul></li><li><a class="level is-mobile" href="#市净率"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">市净率</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算方法-1"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">计算方法</span></span></a></li><li><a class="level is-mobile" href="#适用范围-1"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">适用范围</span></span></a></li></ul></li><li><a class="level is-mobile" href="#净资产收益率"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">净资产收益率</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算-1"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">计算</span></span></a></li></ul></li><li><a class="level is-mobile" href="#股息率"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">股息率</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计算-2"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">计算</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>