<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【坑】strcpy()、memcpy()及strlen() - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;记录一下遇到过的坑。总结一下，在对字符串处理方面，strcpy()和memcpy()的区别，以及strlen()对memcpy()的影响。"><meta property="og:type" content="blog"><meta property="og:title" content="【坑】strcpy()、memcpy()及strlen()"><meta property="og:url" content="https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;记录一下遇到过的坑。总结一下，在对字符串处理方面，strcpy()和memcpy()的区别，以及strlen()对memcpy()的影响。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_1.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_2.png"><meta property="og:image" content="https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_3.png"><meta property="article:published_time" content="2021-05-05T02:54:43.000Z"><meta property="article:modified_time" content="2021-05-09T07:08:32.368Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="C/C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_1.png","https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_2.png","https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_3.png"],"datePublished":"2021-05-05T02:54:43.000Z","dateModified":"2021-05-09T07:08:32.368Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;记录一下遇到过的坑。总结一下，在对字符串处理方面，strcpy()和memcpy()的区别，以及strlen()对memcpy()的影响。"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-05T02:54:43.000Z" title="2021/5/5 上午10:54:43">2021-05-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-09T07:08:32.368Z" title="2021/5/9 下午3:08:32">2021-05-09</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%9D%91/">坑</a></span><span class="level-item">16 minutes read (About 2411 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【坑】strcpy()、memcpy()及strlen()</h1><div class="content"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记录一下遇到过的坑。总结一下，在对字符串处理方面，<code>strcpy()</code>和<code>memcpy()</code>的区别，以及<code>strlen()</code>对<code>memcpy()</code>的影响。</p>
<a id="more"></a>

<h1 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a><strong>函数原型</strong></h1><h2 id="strcpy"><a href="#strcpy" class="headerlink" title="strcpy()"></a><strong>strcpy()</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char * strcpy ( char * destination, const char * source );</span><br></pre></td></tr></table></figure>
<p><strong>Description</strong></p>
<p>Copy string.</p>
<p>Copies the C string pointed by <em>source</em> into the array pointed by <em>destination</em>, <u><strong>including the terminating null character</strong></u> (and stopping at that point).</p>
<p>To avoid overflows, the size of the array pointed by <em>destination</em> shall be long enough to contain the same C string as <em>source</em> (including the terminating null character), and should not overlap in memory with <em>source</em>.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><p>destination</p>
<p>Pointer to the destination array where the content is to be copied.</p>
</li>
<li><p>source</p>
<p>C string to be copied.</p>
</li>
</ul>
<p><strong>Return Value</strong></p>
<p><em>destination</em> is returned.</p>
<br/>

<h2 id="memcpy"><a href="#memcpy" class="headerlink" title="memcpy()"></a><strong>memcpy()</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void * memcpy ( void * destination, const void * source, size_t num );</span><br></pre></td></tr></table></figure>
<p><strong>Description</strong></p>
<p>Copy block of memory.</p>
<p>Copies the values of <em>num</em> bytes from the location pointed to by <em>source</em> directly to the memory block pointed to by <em>destination</em>.</p>
<p>The underlying type of the objects pointed to by both the <em>source</em> and <em>destination</em> pointers are irrelevant for this function; The result is a binary copy of the data.</p>
<p>The function does not check for any terminating null character in <em>source</em> - it always copies exactly <em>num</em> bytes.</p>
<p>To avoid overflows, the size of the arrays pointed to by both the <em>destination</em> and <em>source</em> parameters, shall be at least <em>num</em> bytes, and should not overlap (for overlapping memory blocks, <a target="_blank" rel="noopener" href="https://www.cplusplus.com/memmove">memmove</a> is a safer approach).</p>
<p><strong>Parameters</strong></p>
<ul>
<li><p>destination</p>
<p>Pointer to the destination array where the content is to be copied, type-casted to a pointer of type <code>void*</code>.</p>
</li>
<li><p>source</p>
<p>Pointer to the source of data to be copied, type-casted to a pointer of type <code>const void*</code>.</p>
</li>
<li><p>num</p>
<p>Number of bytes to copy. <a target="_blank" rel="noopener" href="https://www.cplusplus.com/cstring:size_t">size_t</a> is an unsigned integral type.</p>
</li>
</ul>
<p><strong>Return Value</strong></p>
<p><em>destination</em> is returned.</p>
<br/>

<h2 id="strlen"><a href="#strlen" class="headerlink" title="strlen()"></a><strong>strlen()</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size_t strlen ( const char * str );</span><br></pre></td></tr></table></figure>
<p><strong>Description</strong></p>
<p>Get string length.</p>
<p>Returns the length of the C string <em>str</em>.</p>
<p>The length of a C string is determined by the terminating null-character: A <em>C string</em> is as long as the number of characters between the beginning of the string and the terminating null character <u><strong>(without including the terminating null character itself)</strong></u>.</p>
<p>This should not be confused with the size of the array that holds the string. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">char mystr[100]&#x3D;&quot;test string&quot;;</span><br></pre></td></tr></table></figure>
<p>defines an array of characters with a size of 100 <code>char</code>s, but the C string with which <em>mystr</em> has been initialized has a length of only 11 characters. Therefore, while <code>sizeof(mystr)</code> evaluates to <code>100</code>, <code>strlen(mystr)</code> returns <code>11</code>.</p>
<p>In C++, <a target="_blank" rel="noopener" href="https://www.cplusplus.com/char_traits::length">char_traits::length</a> implements the same behavior.</p>
<p><strong>Parameters</strong></p>
<ul>
<li><p>str</p>
<p>C string.</p>
</li>
</ul>
<p><strong>Return Value</strong></p>
<p>The length of string.</p>
<br/>

<br/>

<h1 id="举例"><a href="#举例" class="headerlink" title="举例"></a><strong>举例</strong></h1><p>前提：通常，我们需要采用消息队列的方式，将消息到各个模块时，而消息通常需要填充消息头和消息缓存（<code>buff</code>）两个部分，这两个部分共同组成一条消息。消息头通常以<code>=</code>赋值即可，没有什么坑，而<code>buff</code>部分，才是今天的重点。</p>
<p>假设，现在需要将两个<code>char *</code>类型的字符串（字符串1：<code>dnmd</code>和字z符串2：<code>pujie</code>，注：这两个字符串包含<code>\0</code>结束符），按顺序填入<code>buff</code>，需保留各字符串的<code>\0</code>结束符</p>
<br/>

<p>下面分情况讨论，以不同方式使用<code>strcpy()</code>、<code>memcpy()</code>、<code>strlen()</code>来填充<code>buff</code>，对<code>buff</code>的内容会有什么影响。</p>
<p>填充<code>buff</code>，主要分为三个动作，<strong>获取源字符串的长度</strong>，<strong>拷贝字符串到buff</strong>和<strong>移动指针</strong>。</p>
<h2 id="情况一"><a href="#情况一" class="headerlink" title="情况一"></a><strong>情况一</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取源字符串长度length。使用<code>strlen()</code>作为字符串的长度。注意，<code>strlen()</code>，返回的字符串长度，<strong>不包含’\0’结束符</strong>，详见上述函数原型。例：<code>strlen(“dnmd”)</code>，返回<code>4</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝字符串到<code>buff</code>。通过<code>memcpy()</code>拷贝字符串到<code>buff</code>。<code>void * memcpy ( void * destination, const void * source, size_t num );</code>，将<code>source</code>所指向的内存，复制<code>n</code>个字节到<code>destination</code>指向的内存，此处<code>num</code>取<code>strlen(str)</code>，即不包含<code>\0</code>结束符。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动指针。<code>p = p-&gt;buff[length]</code></p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str1 = <span class="string">&quot;dnmd&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str2 = <span class="string">&quot;pujie&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> length_1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> length_2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span>* str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span>* p = str;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*********fill str1 to buff************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    </span></span><br><span class="line">    length_1 = <span class="built_in">strlen</span>(str1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">memcpy</span>(p, str1, length_1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/********fill str2 to buff*************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    </span></span><br><span class="line">    length_2 = <span class="built_in">strlen</span>(str2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">memcpy</span>(p, str2, length_2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p = str;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str1:%s\n&quot;</span>, p);</span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str2:%s\n&quot;</span>, p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] str;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>打印输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1:dnmdpujie</span><br><span class="line">str2:pujie</span><br></pre></td></tr></table></figure>
<p>当打印<code>str1</code>(dnmd)时，也会把<code>str2</code>(pujie)打印出来。这显然不是我们所期望看见的。</p>
<p><strong>结果分析：</strong></p>
<p>需要知道的是，在初始化<code>str1</code>后，<code>str1</code>的长度是<code>5</code>（包括<code>\0</code>结束符），而<code>strlen()</code>获取的字符串长度为<code>4</code>，没有把<code>\0</code>结束复包括进来。同理，<code>str2</code>的长度是<code>6</code>（包括<code>\0</code>结束符），而<code>strlen()</code>获取的字符串长度为<code>5</code>。</p>
<p>按照以上代码，我们一步一步推导，</p>
<p>① 使用<code>strlen(str1)</code>作为字符串长度<code>length_1</code>（值为<code>4</code>）；</p>
<p>② 使用<code>memcpy()</code>把字符串<code>str1</code>填充<code>buff</code>，<code>str1</code>的前<code>4</code>个字节被填入<code>buff</code>，没有填入<code>\0</code>结束符，此时<code>buff</code>的前<code>4</code>个字节被填入数据；</p>
<p>③ 跳转指针，指针<code>p</code>由最初指向的第<code>1</code>个字节，<code>+4</code>，指向了第<code>5</code>个字节；</p>
<p>④ 获取<code>str2</code>的字符串长度<code>length_2</code>（值为<code>5</code>）；</p>
<p>⑤ 使用<code>memcpy()</code>字符串<code>str2</code>填充<code>buff</code>，<code>str2</code>的前<code>5</code>个字节被填入<code>buff</code>，没有填入<code>\0</code>结束符，此时<code>buff</code>的前<code>4 + 5</code>个字节被填入数据。</p>
<p>注：初始化字符串数组<code>str</code>后，字符串数组中的值默认为0，而<code>\0</code>结束符的ASCII码恰好为<code>0</code>。当使用<code>%s</code>作为打印占位符时，遇到<code>\0</code>结束符才会中止打印。</p>
<p>由于两次<code>memcpy()</code>均未将<code>str1</code>和<code>str2</code>的<code>\0</code>结束符填入<code>buff</code>，而字符串数组的默认值为<code>0</code>，自带<code>\0</code>结束符。</p>
<p>所以，在打印<code>str1</code>时，因为直到<code>buff</code>的第<code>10</code>个字节，才遇到<code>\0</code>结束符，所以打印结果为<code>str1:dnmdpujie</code>，表现为异常；在打印<code>str2</code>时，同样的，直到<code>buff</code>的第<code>10</code>个字节，才遇到<code>\0</code>结束符，所以打印结果为<code>str2:pujie</code>，表现为正常。</p>
<p><strong>内存存储情况如图：</strong></p>
<img src="/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_1.png" class="">



<h2 id="情况二"><a href="#情况二" class="headerlink" title="情况二"></a><strong>情况二</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取源字符串长度。与<strong>情况一</strong>相同。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝字符串到<code>buff</code>。使用<code>strcpy()</code>来拷贝字符串到buff，而非使用<code>memcpy()</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动指针。与<strong>情况一</strong>相同。</p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str1 = <span class="string">&quot;dnmd&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str2 = <span class="string">&quot;pujie&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> length_1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> length_2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span>* str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span>* p = str;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*********fill str1 to buff************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    </span></span><br><span class="line">    length_1 = <span class="built_in">strlen</span>(str1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">strcpy</span>(p, str1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/********fill str2 to buff*************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    :</span></span><br><span class="line">    length_2 = <span class="built_in">strlen</span>(str2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">strcpy</span>(p, str2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p = str;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str1:%s\n&quot;</span>, p);</span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str2:%s\n&quot;</span>, p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] str;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>打印输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1:dnmdpujie</span><br><span class="line">str2:pujie</span><br></pre></td></tr></table></figure>
<p><strong>结果分析：</strong></p>
<p>① 同样的，使用<code>strlen()</code>作为<code>str1</code>的字符串长度<code>length_1</code>（值为<code>4</code>）；</p>
<p>② 与<strong>情况一</strong>不同的是，使用<code>strcpy()</code>填充字符串<code>str1</code>的话，，<code>str1</code>的<code>5</code>个字节全被被填入<code>buff</code>，包括了<code>\0</code>结束符，此时<code>buff</code>的前<code>5</code>个字节被填入数据；</p>
<p>③ 跳转指针，指针<code>p</code>由最初指向的第<code>1</code>个字节，<code>+4</code>，指向了第<code>5</code>个字节；</p>
<p>④ 使用<code>strlen(str2)</code>作为字符串的长度<code>length_2</code>（值为<code>5</code>）；</p>
<p>⑤ 使用<code>strcpy()</code>字符串<code>str2</code>填充<code>buff</code>，<code>str2</code>的<code>6</code>个字节全部被填入<code>buff</code>，包括了<code>\0</code>结束符，此时<code>buff</code>的前<code>4 + 6</code>个字节被填入数据。</p>
<p>实际上，这与<strong>情况一</strong>的内存存储情况相同。因为，在填入<code>str2</code>之前，由于指针同样指向了第<code>5</code>个字节，那么，在填入<code>str2</code>之后，原来<code>str1</code>的<code>\0</code>结束符就被<code>str2</code>所覆盖了。所以打印结果与<strong>情况一</strong>相同。</p>
<p><strong>内存存储情况如图：</strong></p>
<img src="/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_2.png" class="">



<h2 id="情况三"><a href="#情况三" class="headerlink" title="情况三"></a><strong>情况三</strong></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取源字符串长度。使用<code>strlen() + 1</code>作为字符串的长度，而非<code>strlen()</code>。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拷贝字符串到<code>buff</code>。通过<code>memcpy()</code>拷贝字符串到buff。<code>void * memcpy ( void * destination, const void * source, size_t num );</code>，将<code>source</code>所指向的内存，复制<code>n</code>个字节到<code>destination</code>指向的内存，此处<code>num</code>取<code>strlen(str)</code>，即不包含<code>\0</code>结束符。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动指针。与<strong>情况一</strong>相同。</p>
<p><strong>代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str1 = <span class="string">&quot;dnmd&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* str2 = <span class="string">&quot;pujie&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> length_1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> length_2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span>* str = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">char</span>* p = str;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*********fill str1 to buff************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    </span></span><br><span class="line">    length_1 = <span class="built_in">strlen</span>(str1) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">memcpy</span>(p, str1, length_1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/********fill str2 to buff*************************/</span></span><br><span class="line">    <span class="comment">// obtain str length    :</span></span><br><span class="line">    length_2 = <span class="built_in">strlen</span>(str2) + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fill buff</span></span><br><span class="line">    <span class="built_in">memcpy</span>(p, str2, length_2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// move point</span></span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="comment">/**************************************************/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p = str;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str1:%s\n&quot;</span>, p);</span><br><span class="line">    p += length_1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;str2:%s\n&quot;</span>, p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] str;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>打印输出：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1:dnmd</span><br><span class="line">str2:pujie</span><br></pre></td></tr></table></figure>
<p><strong>结果分析：</strong></p>
<p>① 这次使用<code>strlen() + 1</code>作为<code>str1</code>的字符串长度<code>length_1</code>（值为<code>5</code>），而不是前两种情况的值<code>4</code>；</p>
<p>② 使用<code>memcpy()</code>把字符串<code>str1</code>填充<code>buff</code>后，<code>str1</code>的<code>5</code>个字节全被被填入<code>buff</code>，包括了<code>\0</code>结束符，此时<code>buff</code>的前<code>5</code>个字节被填入数据；</p>
<p>③ 与前两种情况不一样，由于使用了<code>strlen() + 1</code>作为字符串<code>str1</code>的长度，所以在跳转指针时，指针<code>p</code>由最初指向的第<code>1</code>个字节，<code>+5</code>，指向了第<code>6</code>个字节，不同于之前的第<code>5</code>个字节；</p>
<p>④ 这次使用<code>strlen() + 1</code>作为<code>str2</code>的字符串长度<code>length_2</code>（值为<code>6</code>），而不是前两种情况的值<code>5</code>；</p>
<p>⑤ 使用<code>memcpy()</code>字符串<code>str2</code>填充<code>buff</code>后，<code>str2</code>的<code>6</code>个字节全部被填入<code>buff</code>，包括了<code>\0</code>结束符，此时<code>buff</code>的前<code>5 + 6</code>个字节被填入数据；</p>
<p>这种情况下，字符串<code>str1</code>和字符串<code>str2</code>的<code>\0</code>结束符都得以保留，所以打印结果正常。</p>
<p><strong>内存存储情况如图：</strong></p>
<img src="/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/situation_3.png" class="">



</div><div class="article-licensing box"><div class="licensing-title"><p>【坑】strcpy()、memcpy()及strlen()</p><p><a href="https://ezekieltsui.github.io/2021/05/05/【坑】strcpy()、memcpy()及strlen()/">https://ezekieltsui.github.io/2021/05/05/【坑】strcpy()、memcpy()及strlen()/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C-C/">C/C++</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/28/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%85%B1%E7%94%A8%E4%BD%93-union/"><span class="level-item">【学习笔记】共用体 - union</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/05/05/%E3%80%90%E5%9D%91%E3%80%91strcpy()%E3%80%81memcpy()%E5%8F%8Astrlen()/';
            this.page.identifier = '2021/05/05/【坑】strcpy()、memcpy()及strlen()/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#函数原型"><span class="level-left"><span class="level-item">1</span><span class="level-item">函数原型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#strcpy"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">strcpy()</span></span></a></li><li><a class="level is-mobile" href="#memcpy"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">memcpy()</span></span></a></li><li><a class="level is-mobile" href="#strlen"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">strlen()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#举例"><span class="level-left"><span class="level-item">2</span><span class="level-item">举例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#情况一"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">情况一</span></span></a></li><li><a class="level is-mobile" href="#情况二"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">情况二</span></span></a></li><li><a class="level is-mobile" href="#情况三"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">情况三</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>