<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【学习笔记】SSH身份验证和数据传输加密过程理解 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SSH目标​    一、防止中间人攻击； ​    二、身份鉴权（密码&amp;#x2F;免密）； ​    三、加密传输；"><meta property="og:type" content="blog"><meta property="og:title" content="【学习笔记】SSH身份验证和数据传输加密过程理解"><meta property="og:url" content="https://ezekieltsui.github.io/2021/02/13/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91SSH%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E7%90%86%E8%A7%A3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="SSH目标​    一、防止中间人攻击； ​    二、身份鉴权（密码&amp;#x2F;免密）； ​    三、加密传输；"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/img/og_image.png"><meta property="article:published_time" content="2021-02-13T12:55:57.000Z"><meta property="article:modified_time" content="2021-05-14T07:53:47.940Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="ssh"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/02/13/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91SSH%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E7%90%86%E8%A7%A3/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/img/og_image.png"],"datePublished":"2021-02-13T12:55:57.000Z","dateModified":"2021-05-14T07:53:47.940Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"SSH目标​    一、防止中间人攻击； ​    二、身份鉴权（密码&#x2F;免密）； ​    三、加密传输；"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/02/13/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91SSH%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E7%90%86%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-13T12:55:57.000Z" title="2021/2/13 下午8:55:57">2021-02-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-14T07:53:47.940Z" title="2021/5/14 下午3:53:47">2021-05-14</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span><span class="level-item">6 minutes read (About 836 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【学习笔记】SSH身份验证和数据传输加密过程理解</h1><div class="content"><h2 id="SSH目标"><a href="#SSH目标" class="headerlink" title="SSH目标"></a><strong>SSH目标</strong></h2><p>​    一、防止中间人攻击；</p>
<p>​    二、身份鉴权（密码/免密）；</p>
<p>​    三、加密传输；</p>
<a id="more"></a>

<h2 id="ssh-client和ssh-server涉及的文件-文件夹"><a href="#ssh-client和ssh-server涉及的文件-文件夹" class="headerlink" title="ssh-client和ssh-server涉及的文件/文件夹"></a><strong>ssh-client和ssh-server涉及的文件/文件夹</strong></h2><p>​    1）<code>ssh-server</code>的<code>/etc/ssh</code>，该文件夹下有多个算法生成的密钥对（公钥和私钥）</p>
<p>​    2）<code>ssh-server</code>的<code>/home/user</code>下的<strong>authorized_keys</strong></p>
<p>​    3）<code>ssh-server</code>的<code>/etc/ssh/</code>下的<strong>sshd_config</strong></p>
<p>​    4）<code>ssh-client</code>的<code>/home/user</code>下的<strong>id_rsa</strong>和<strong>id_rsa.pub</strong></p>
<p>​    5）<code>ssh-client</code>的<code>/home/user</code>下的<strong>know_hosts</strong></p>
<p>​    6）<code>ssh-client</code>的<code>/etc/ssh/</code>下的<strong>ssh_config</strong> 或 <code>~/.ssh/config</code>下的<strong>config</strong></p>
<h2 id="各个目标的解决方案"><a href="#各个目标的解决方案" class="headerlink" title="各个目标的解决方案"></a><strong>各个目标的解决方案</strong></h2><p><strong>对于目标一：</strong></p>
<p>​        在ssh-client首次连接ssh-server时，ssh-server会发一段fingerprint（该段fingerprint是由ssh-server根据自己public host key计算得来）。此时，需要ssh-client自行验证，ssh-server的这台主机是否为想要连接的主机，以此防止“中间人”攻击。（通常，ssh-server的public host key需要到证书中心（CA）作公证）</p>
<p>​        当ssh-client输入yes，确认目前打算的连接到的ssh-server正确的话，ssh-server的/etc/ssh下的某一个算法的public host key，会被ssh-client的/home/user下的<strong>know_hosts</strong>所记录。</p>
<p><strong>对于目标二：</strong></p>
<p>​        在ssh-client首次连接ssh-server，并输入yes确认ssh-server后（或者非首次连接），ssh-server需要对ssh-client的身份作验证。其中主要有两种身份验证方式：密码/免密登录。</p>
<p>​        ssh-client以<strong>密码</strong>方式登录时，在会话建立过程中，会使用ssh-server发送过来的public host key，对输入的密码进行加密。待ssh-server收到，ssh-client使用public host key加密过后的密码后，ssh-server再使用private host key进行解密，得出明文密码。最后校验ssh-client的身份。</p>
<p>​        ssh-client以<strong>免密登录</strong>方式登录前，需要先使用<code>ssh-keygen</code>生成一对密钥，这对密钥会存放在<code>/home/当前用户名/.ssh</code>目录下，默认参数会生成<code>id_ras.pub</code>和<code>id_rsa</code>。然后，使用<code>ssh-copy-id -i id_rsa.pub 远端用户名@远端ip</code>将当前用户的公钥<code>id_rsa.pub</code>上传至远端ssh-server。（此操作需要输入一次远端用户对应的密码）</p>
<p><strong>对于目标三：</strong></p>
<p>​        事实上，SSH会话从建立到互相传输数据，主要分为两个部分。第一部分是ssh-client和ssh-server互相验证身份，第二部分是</p>
<p>使用DH算法算出当前会话的、临时的共享密钥，并使用共享密钥来加密互相传输的数据。其中，第一部分中的ssh-server对ssh-client进行身份验证，使用的是<strong>非对称加密</strong>的方式，而互相传输数据，使用的是<strong>对称加密</strong>。</p>
<h2 id="成功建立安全信道进行传输的必要条件"><a href="#成功建立安全信道进行传输的必要条件" class="headerlink" title="成功建立安全信道进行传输的必要条件"></a><strong>成功建立安全信道进行传输的必要条件</strong></h2><p>ssh-server：</p>
<p>​        1）安装openssh-server（意味着会有ssh-keygen）</p>
<p>​        2）生成host key（安装后会自动生成）</p>
<p>​        3）启动sshd服务</p>
<p>ssh-client：</p>
<p>​        1）安装openssh-client（意味着会有ssh-keygen）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【学习笔记】SSH身份验证和数据传输加密过程理解</p><p><a href="https://ezekieltsui.github.io/2021/02/13/【学习笔记】SSH身份验证和数据传输加密过程理解/">https://ezekieltsui.github.io/2021/02/13/【学习笔记】SSH身份验证和数据传输加密过程理解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ssh/">ssh</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/17/%E3%80%90%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BD%BF%E7%94%A8%E5%AE%BF%E4%B8%BB%E6%9C%BA%E4%BB%A3%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【常用工具】虚拟机使用宿主机代理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/08/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91Linux%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4/"><span class="level-item">【学习笔记】Linux自定义命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/02/13/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91SSH%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E5%92%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E7%90%86%E8%A7%A3/';
            this.page.identifier = '2021/02/13/【学习笔记】SSH身份验证和数据传输加密过程理解/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#SSH目标"><span class="level-left"><span class="level-item">1</span><span class="level-item">SSH目标</span></span></a></li><li><a class="level is-mobile" href="#ssh-client和ssh-server涉及的文件-文件夹"><span class="level-left"><span class="level-item">2</span><span class="level-item">ssh-client和ssh-server涉及的文件/文件夹</span></span></a></li><li><a class="level is-mobile" href="#各个目标的解决方案"><span class="level-left"><span class="level-item">3</span><span class="level-item">各个目标的解决方案</span></span></a></li><li><a class="level is-mobile" href="#成功建立安全信道进行传输的必要条件"><span class="level-left"><span class="level-item">4</span><span class="level-item">成功建立安全信道进行传输的必要条件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>