<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【投资理财】基金的买入和卖出 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​        通过上一篇文章，我们对基金是什么，有了一个大致的理解。并认识了一些常见的基金分类。本文则是总结了部分基金投资相关的网络资源，为最终的基金理财实战，提供基本的基金投资方法论。本文主要解决如何购买基金以及何时卖出的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="【投资理财】基金的买入和卖出"><meta property="og:url" content="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="​        通过上一篇文章，我们对基金是什么，有了一个大致的理解。并认识了一些常见的基金分类。本文则是总结了部分基金投资相关的网络资源，为最终的基金理财实战，提供基本的基金投资方法论。本文主要解决如何购买基金以及何时卖出的问题。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://ezekieltsui.github.io/img/og_image.png"><meta property="article:published_time" content="2021-02-17T17:19:01.000Z"><meta property="article:modified_time" content="2021-08-07T19:20:05.737Z"><meta property="article:author" content="ezekieltsui"><meta property="article:tag" content="基金基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"},"headline":"Hexo","image":["https://ezekieltsui.github.io/img/og_image.png"],"datePublished":"2021-02-17T17:19:01.000Z","dateModified":"2021-08-07T19:20:05.737Z","author":{"@type":"Person","name":"ezekieltsui"},"description":"​        通过上一篇文章，我们对基金是什么，有了一个大致的理解。并认识了一些常见的基金分类。本文则是总结了部分基金投资相关的网络资源，为最终的基金理财实战，提供基本的基金投资方法论。本文主要解决如何购买基金以及何时卖出的问题。"}</script><link rel="canonical" href="https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ezekieltsui"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-02-17T17:19:01.000Z" title="2021/2/18 上午1:19:01">2021-02-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-07T19:20:05.737Z" title="2021/8/8 上午3:20:05">2021-08-08</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%81%9A%E6%97%B6%E9%97%B4%E7%9A%84%E6%9C%8B%E5%8F%8B/">做时间的朋友</a></span><span class="level-item">10 minutes read (About 1494 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【投资理财】基金的买入和卖出</h1><div class="content"><p>​        通过上一篇文章，我们对基金是什么，有了一个大致的理解。并认识了一些常见的基金分类。本文则是总结了部分基金投资相关的网络资源，为最终的基金理财实战，提供基本的基金投资方法论。本文主要解决<strong>如何购买基金以及何时卖出</strong>的问题。</p>
<a id="more"></a>



<h1 id="一般性常识"><a href="#一般性常识" class="headerlink" title="一般性常识"></a><strong>一般性常识</strong></h1><p>1、中证500和沪深300</p>
<p>中证500和沪深300都是指数型基金。</p>
<p><strong>中证500</strong>：A股市场中500家<strong>中小规模</strong>的公司（基数低，易翻倍）</p>
<p>描述：进攻型基金</p>
<p><strong>沪深300</strong>：我们国家股票市场上的<strong>300支规模比较大，业绩也比较稳定</strong>的公司</p>
<p>描述：大概率长期是可以赚到钱。沪深300在市场环境不怎么好的适合，作为护盘的角色出现；当市场环境特别好的时候，它的表现就不一定能够超越大盘指数的涨幅。</p>
<p>2、不要在下午3点之后买卖基金。因为A股在下午3点收盘，3点以后，实际的买卖会在第二天进行。</p>
<p>3、PE。Price-to-Earning Ratio，<strong>P/E</strong> 或 <strong>PER</strong>，又称为<strong>市盈率</strong>。相对低点买入，相对高点卖出。</p>
<p>4、基金分红，选择现金还是分红再投资？</p>
<p>结合市盈率，分情况讨论。</p>
<p>5、影响股价的三个因素：</p>
<p>​        ① 大众的心理预期</p>
<p>​        ② 投资者的心理博弈</p>
<p>​        ③ 基本面的考量</p>
<p>注：基本面指的是一家公司多个维度的数据以及情况，如公司的财务状况、盈利情况、行业发展前景、市场占有率等</p>
<p>股票的价格是围绕着股票的内在价值而上下波动的</p>
<h1 id="筛选和买入"><a href="#筛选和买入" class="headerlink" title="筛选和买入"></a><strong>筛选和买入</strong></h1><p>① 基金<strong>用</strong>短期内不使用的<strong>闲钱买</strong>。</p>
<p>② 基金<strong>长期持有</strong>。</p>
<p>​        只要不是牛市顶点入场，拉长周期来看，95%的基金都是可以盈利的。</p>
<p>③ 选择合适的<strong>基金销售平台</strong>。</p>
<p>​        常见的销售机构有商业银行、基金公司直销和第三方平台。</p>
<p>​        商业银行：手续费贵！</p>
<p>​        基金公司直销：这种方式只能购买这一家基金公司旗下的基金产品，而不能够选择其他公司的产品。</p>
<p>​        第三方平台：如支付宝和天天基金等，相对于商业银行，手续费为1/10左右。</p>
<p>④ 选择优秀的<strong>基金公司</strong>。</p>
<p>​        在同等条件下，选择基金公司实力更强的，即规模更大的基金公司。基金公司实力强的，才更有钱去招聘优秀的基金经理、投研团队，形成良性循环。</p>
<p>⑤ 选择优秀的<strong>基金经理</strong>。</p>
<p>​        选择基金，从某种程度上说，就是选择基金经理。基金经理投资水平的高低，决定了 投资者收益的高低。（从业年限越久越好，跳槽次数越少越好）</p>
<p>⑥ 合适的<strong>管理规模</strong></p>
<p>​        一般选择50-100亿规模的基金。</p>
<p>⑦ 尽量选择多元化基金</p>
<p>​        投资标的尽量分散在多个主题，中国投资市场还不完善，根据风口，基金会轮动上涨。分散投资，有利于对冲风险。</p>
<p>⑧ 基金买旧不买新</p>
<p>​        i) 老基金的收益基金经理的主要收入，相对更加稳妥。</p>
<p>​        ii) 新基金在建仓期，可能会错过牛市。</p>
<p>⑨ 定投，摊平成本，对抗风险。</p>
<p>​        基金定投，是定期投资基金的简称，在固定的时间，投资到固定的基金或者基金组合种。定投一般是股票型基金和指数型基金。</p>
<p>​        定投方式：</p>
<p>​        1） 懒人定投：</p>
<p>​                在固定时间买入固定金额的基金或者基金组合。</p>
<p>​                适合人群，没有基金持仓，没时间每天看<strong>净值</strong>。</p>
<p>​        2）智能定投法</p>
<p>​                系统根据特定算法。</p>
<p>​        3） 进阶定投法</p>
<p>​            PE TTM超过60，停止定投，</p>
<p>​            在明显脱离成本区间后，从上一个高点，单次/累计下跌4%，买入固定金额。</p>
<p>最大回撤，一般在15%-30%，即使是极端行情，很少会出现40%。</p>
<p>每天3点前一点时间，关注<strong>净值估算</strong>。</p>
<h2 id="基金组合"><a href="#基金组合" class="headerlink" title="基金组合"></a><strong>基金组合</strong></h2><h3 id="四不"><a href="#四不" class="headerlink" title="四不"></a><strong>四不</strong></h3><p>不买同一个主题的基金</p>
<p>不买同一个基金经理的基金</p>
<p>不买同一个基金公司的基金</p>
<p>不买重仓股重叠过多的基金</p>
<h3 id="市场分散"><a href="#市场分散" class="headerlink" title="市场分散"></a><strong>市场分散</strong></h3><p>A股、港股、美股</p>
<h3 id="行业"><a href="#行业" class="headerlink" title="行业"></a><strong>行业</strong></h3><p>行业能长期诞生大牛股，利润增长持续且稳定</p>
<p>非周期性行业，不存在明显的淡旺季</p>
<p>行业存续时间长，行业市值占比高</p>
<p>得出：消费、医药、科技、（金融）</p>
<h3 id="优选基金"><a href="#优选基金" class="headerlink" title="优选基金"></a><strong>优选基金</strong></h3><p>优选2-3只基金，数量不宜多</p>
<h3 id="风格明显差异的基金经理"><a href="#风格明显差异的基金经理" class="headerlink" title="风格明显差异的基金经理"></a>风格明显差异的基金经理</h3><p>价值股投资</p>
<p>成长股投资</p>
<p>风格稳健</p>
<p>风格基金</p>
<p>如何得知风格：看基金经理持仓，翻阅基金经理年报，看基金经理公开演讲。</p>
<h1 id="何时卖出"><a href="#何时卖出" class="headerlink" title="何时卖出"></a><strong>何时卖出</strong></h1><p>① 所购买的基金<strong>更换了基金经理</strong>。</p>
<p>② <strong>基金经理投资风格突变</strong>。</p>
<p>③ 市场<strong>出现极端行情</strong>。</p>
<p>动态市盈率等权平均法，PE</p>
<p>小于40，称为低估，大于60，高估，大于80，市场疯狂。</p>
<p>45分批买入，60以上分批卖出。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【投资理财】基金的买入和卖出</p><p><a href="https://ezekieltsui.github.io/2021/02/18/【投资理财】投资策略/">https://ezekieltsui.github.io/2021/02/18/【投资理财】投资策略/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>ezekieltsui</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E9%87%91%E5%9F%BA%E7%A1%80/">基金基础</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/18/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E5%9F%BA%E9%87%91%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%81%E5%9F%BA%E9%87%91%E5%88%86%E7%B1%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【投资理财】基金是什么、基金分类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/17/%E3%80%90%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%91VMWare%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9%E6%8C%82%E8%BD%BD/"><span class="level-item">【常用工具】VMWare共享文件夹挂载</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://ezekieltsui.github.io/2021/02/18/%E3%80%90%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E3%80%91%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5/';
            this.page.identifier = '2021/02/18/【投资理财】投资策略/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'ezekieltsui' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一般性常识"><span class="level-left"><span class="level-item">1</span><span class="level-item">一般性常识</span></span></a></li><li><a class="level is-mobile" href="#筛选和买入"><span class="level-left"><span class="level-item">2</span><span class="level-item">筛选和买入</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基金组合"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">基金组合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四不"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">四不</span></span></a></li><li><a class="level is-mobile" href="#市场分散"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">市场分散</span></span></a></li><li><a class="level is-mobile" href="#行业"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">行业</span></span></a></li><li><a class="level is-mobile" href="#优选基金"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">优选基金</span></span></a></li><li><a class="level is-mobile" href="#风格明显差异的基金经理"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">风格明显差异的基金经理</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#何时卖出"><span class="level-left"><span class="level-item">3</span><span class="level-item">何时卖出</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 ezekieltsui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>